{
  "name": "poe-bot-tester",
  "version": "0.1.0",
  "private": true,
  "description": "A Next.js application for testing bots on poe.com",
  "scripts": {
    "dev": "next dev --turbopack",
    "pretypecheck": "node -e \"require('node:fs').rmSync('tsconfig.tsbuildinfo', { force: true })\"",
    "prebuild": "node -e \"const fs=require('node:fs');for (const path of ['.next','tsconfig.tsbuildinfo']) fs.rmSync(path,{recursive:true,force:true})\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-analyze-bot.ts",
    "audit": "npm audit --audit-level=moderate",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && npm run audit"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4.3.0",
    "tsx": "4.22.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
